    <SECTION id="1" name="上证A股" pid="0" class="5" />
	
上证综指  1  000001
	深证成指  2  399001
	沪深300   2  399007
    
<SECTION id="2" name="深证A股" pid="0" class="5" />
	
深证成指  2  399001
	创业板    2  399006	中小板    2  399003
    
<SECTION id="3" name="上证B股" pid="0" class="5" />
 	
Ｂ股指数  1  000003	上证综指  1  000001
	Ａ股指数  1  000002  
<SECTION id="4" name="深证B股" pid="0" class="5" />
	
成份Ｂ指  2  399003
	深证成指  2  399001
	深成指R   2  399002    
<SECTION id="5" name="创业板" pid="0" class="5" />
	
创业板    2  395004
	深证成指  2  399001
	中小板    2  399003
    
<SECTION id="6" name="中小板" pid="0" class="5" />
	
中小板    2  399003     深证成指  2  399001
	创业板    2  395004
	