<MKM version="2.0" imageFileUrl="file:///C:/Users/Lenovo/Desktop/20171211%e5%a4%a7%e5%b1%8f%e8%a1%8c%e6%83%85/%e5%a4%a7%e5%b1%8f%e8%a1%8c%e6%83%85.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="1974577" offsetX="25" offsetY="10" x="907" y="78"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2507640" offsetX="25" offsetY="10" x="1422" y="148"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12728889" offsetX="25" offsetY="10" x="102" y="135"/>
    <LengthMark direction="3" color="16711680" length="60" x="308" y="130"/>
    <LengthMark direction="12" color="16711680" length="120" x="364" y="186"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14823209" offsetX="25" offsetY="10" x="467" y="146"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="657" y="157" textMaxWidth="124" offsetX="50" offsetY="50" text="雅黑  30px  #fff"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3422538" offsetX="25" offsetY="10" x="1293" y="381"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4508014" offsetX="25" offsetY="10" x="910" y="733"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12728889" offsetX="25" offsetY="10" x="1029" y="825"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="2857471" offsetX="40" offsetY="40" x="1286" y="578"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="259" y="513" textMaxWidth="233" offsetX="25" offsetY="10" text="背景#1e2131&#xD;边框线#232735&#xD;外发光#000  透明度35%   大小7&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="71" y="344" textMaxWidth="190" offsetX="48" offsetY="48" text="Helvetica Regular&#xD;20px   #fff  透明度50%&#xD;行距30px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="247" y="400" textMaxWidth="201" offsetX="25" offsetY="10" text="Helvetica Regular&#xD;20px   #fff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="176" y="251" textMaxWidth="207" offsetX="127" offsetY="17" text="背景#1e2131&#xD;边框线#232735&#xD;外发光#000  透明度35%   大小3&#xD;Helvetica Regular&#xD;20px   #fff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="900" y="312" textMaxWidth="227" offsetX="25" offsetY="10" text="背景#1e2131&#xD;边框线#264378&#xD;外发光#000  透明度35%   大小7&#xD;"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="696" y="360" textMaxWidth="143" offsetX="54" offsetY="11" text="Helvetica Regular&#xD;24px   #fff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="695" y="316" textMaxWidth="183" offsetX="57" offsetY="57" text="Helvetica Regular&#xD;20px   #fff  透明度50%&#xD;"/>
    <LengthMark direction="3" color="16711680" length="106" x="658" y="286"/>
    <LengthMark direction="12" color="16711680" length="265" x="663" y="425"/>
    <LengthMark direction="3" color="16711680" length="20" x="729" y="327"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1006" y="405" textMaxWidth="172" offsetX="25" offsetY="10" text="查价线#fff  透明度50%"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4508014" offsetX="25" offsetY="10" x="1357" y="572"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="1333" y="754" textMaxWidth="154" offsetX="47" offsetY="36" text="Helvetica Regular&#xD;20px  #fff  透明度50%"/>
    <LengthMark direction="3" color="16711680" length="130" x="595" y="0"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="473" y="938" textMaxWidth="160" offsetX="25" offsetY="10" text="线#fff  透明度50%"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1258" y="924" textMaxWidth="140" offsetX="25" offsetY="10" text="#2b2e3d  透明度50%"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6448239" offsetX="25" offsetY="10" x="1043" y="925"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="304" y="699" textMaxWidth="100" offsetX="25" offsetY="10" text="#fff  透明度1%"/>
    <LengthMark direction="3" color="16711680" length="630" x="555" y="232"/>
    <LengthMark direction="3" color="16711680" length="40" x="729" y="918"/>
    <LengthMark direction="3" color="16711680" length="40" x="603" y="191"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1338" y="221" textMaxWidth="100" offsetX="25" offsetY="10" text="英文字体  24px&#xD;#fff"/>
    <LengthMark direction="3" color="16711680" length="48" x="1259" y="191"/>
    <LengthMark direction="3" color="16711680" length="100" x="1226" y="191"/>
    <LengthMark direction="12" color="16711680" length="154" x="1237" y="300"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1586" y="213" textMaxWidth="193" offsetX="42" offsetY="42" text="雅黑  24px  关键词色值#2b99ff"/>
    <LengthMark direction="3" color="16711680" length="44" x="1578" y="138"/>
    <LengthMark direction="3" color="16711680" length="48" x="1538" y="186"/>
    <LengthMark direction="12" color="16711680" length="360" x="1512" y="467"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1788" y="216" textMaxWidth="100" offsetX="17" offsetY="8" text="划过色#2c364d"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1480" y="706" textMaxWidth="154" offsetX="25" offsetY="10" text="雅黑 22px  #5995c2"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1655" y="819" textMaxWidth="221" offsetX="37" offsetY="37" text="英文字体  22px  &#xD;#fff   透明度50%&#xD;红绿同分时"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1570" y="649" textMaxWidth="151" offsetX="25" offsetY="10" text="雅黑  30px  #fff"/>
    <LengthMark direction="3" color="16711680" length="80" x="1215" y="1000"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2507640" offsetX="25" offsetY="10" x="1072" y="999"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="728" y="1028" textMaxWidth="151" offsetX="25" offsetY="10" text="雅黑  30px  #fff&#xD;红绿同分时"/>
    <LengthMark direction="12" color="16711680" length="40" x="0" y="233"/>
    <LengthMark direction="3" color="16711680" length="40" x="77" y="246"/>
    <LengthMark direction="12" color="16711680" length="60" x="0" y="60"/>
  </Marks>
</MKM>