<MKM version="2.0" imageFileUrl="file:///C:/Users/Lenovo/Desktop/20171211%e5%a4%a7%e5%b1%8f%e8%a1%8c%e6%83%85/%e5%a4%a7%e5%b1%8f%e8%a1%8c%e6%83%85-%e9%9d%a2.png">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1463" y="236" textMaxWidth="122" offsetX="37" offsetY="22" text=" 雅黑  40px  #fff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1687" y="248" textMaxWidth="152" offsetX="25" offsetY="10" text="英文字体  36px  #fff"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1506" y="315" textMaxWidth="167" offsetX="38" offsetY="17" text="英文字体 48px  #fff&#xD;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1745" y="330" textMaxWidth="100" offsetX="28" offsetY="28" text="英文字体  24px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1483" y="409" textMaxWidth="100" offsetX="25" offsetY="10" text="22px  行距40px"/>
    <LengthMark direction="3" color="16711680" length="30" x="1452" y="456"/>
    <LengthMark direction="3" color="16711680" length="50" x="1447" y="589"/>
    <LengthMark direction="3" color="16711680" length="20" x="1470" y="671"/>
    <LengthMark direction="3" color="16711680" length="40" x="1444" y="191"/>
    <LengthMark direction="3" color="16711680" length="40" x="1445" y="272"/>
    <LengthMark direction="3" color="16711680" length="40" x="1447" y="354"/>
    <LengthMark direction="12" color="16711680" length="40" x="1400" y="260"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="849" y="595" textMaxWidth="270" offsetX="25" offsetY="10" text="面积 #2b99ff到#1e2131的渐变&#xD;透明度50%"/>
  </Marks>
</MKM>